header
  height: 730px
  background: linear-gradient( rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64) ), url(../img/hero-bg.jpg) center center
  background-size: cover
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h3
    color: white
    font-size: 30px
    margin: 0

  h1
    letter-spacing: 30px
    font-size: 68px
    font-weight: 800
    text-transform: uppercase
    margin: 0
    padding: 0
    color: white

  p
    color: white
    font-size: 18px

  .mustache
    padding: 40px
    svg
      width: 125px
      fill: white
      stroke: white

  .button
    background-color: #cfc91d
    color: #0b1016
    font-weight: 800
    text-transform: uppercase
    text-align: center
    padding: 18px 42px
    line-height: 0.3
    transition: .3s ease-in
    user-select: none
    cursor: pointer
    box-shadow: 4px 4px 2px -2px rgba(0,0,0,0.4)

    &:hover
      transform:translate(0px,-10px)
      box-shadow: 10px 10px 2px -2px rgba(0,0,0,0.4)
