.work-wrap
  text-align: center
  margin: 50px

  p
    color: $text-light
    font-size: 16px
    padding: 0 150px

  @media (max-width: 825px)
    p
      padding: 0

    .image-wrap
      margin: 0 -50px
